version: '3.8'
services:
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: klosismart_db
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - klosi_net

  backend:
    build:
      context: ./klosismart
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/klosismart_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    depends_on:
      - mysql
    networks:
      - klosi_net
    volumes:
      - ./uploads:/uploads

  frontend-user:
    build:
      context: ./frontend-user
    environment:
      NEXT_PUBLIC_API_URL: /api
    networks:
      - klosi_net

  frontend-admin:
    build:
      context: ./frontend-admin
    environment:
      NEXT_PUBLIC_API_URL: /api
    networks:
      - klosi_net

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend-user
      - frontend-admin
      - backend
    networks:
      - klosi_net

volumes:
  db_data:

networks:
  klosi_net: